<import src="./post-item/post-item-template.wxml"></import>
<view>
  <swiper 
    indicator-dots="true"
    indicator-color="rgba(255, 255, 255, .6)"
    indicator-active-color="#b3d4db"
    autoplay="true"
    circular="true"
    interval="3000"
  >
    <swiper-item>
      <image src="/images/wx.png"></image>
    </swiper-item>
    <swiper-item>
      <image src="/images/vr.png"></image>
    </swiper-item>
    <swiper-item>
      <image src="/images/iqiyi.png"></image>
    </swiper-item>
  </swiper>
  <block wx:for="{{postList}}" wx:key="{{item.postId}}">
    <view catch:tap="handlePostDetail" data-post-id="{{item.postId}}">
      <template is="postItem" data="{{...item}}"></template>
    </view>
  </block>
</view>